<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/colorTitleText"
        android:textSize="30sp"
        android:text="@string/textTitleText" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorEditTextBackground"
        android:hint="@string/textEditHint"
        android:id="@+id/edit_text_data" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textSendButton"
        android:textAllCaps="false"
        android:id="@+id/button_send_data"/>
</LinearLayout>