<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout_main"
    android:background="@color/backgroundColor">

    // Title
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"/>

   <!-- // Reviewer
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Reviewer"
        android:textColor="@color/titleColor"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="8dp"
        android:hint="Enter Reviewer Name Here"
        android:textSize="14sp"
        android:background="@color/whiteTextBackground"
        android:id="@+id/create_reviewer_message"/>-->

    // Nominee
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Nominee"
        android:textColor="@color/titleColor"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:hint="Enter Nominee Here"
        android:textSize="14sp"
        android:background="@color/whiteTextBackground"
        android:id="@+id/create_nominee_message"/>

    // RadioButton Categories
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Select Nominee Category"
        android:textColor="@color/titleColor"
        android:textSize="20sp"/>

    // put text into string xml folder later
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Picture"/>
        <RadioButton
            android:id="@+id/actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Actor"/>
        <RadioButton
            android:id="@+id/actress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Actress"/>
        <RadioButton
            android:id="@+id/editing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Film Editing"/>
        <RadioButton
            android:id="@+id/effects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visual Effects"/>
    </RadioGroup>

    // Review
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Review"
        android:textColor="@color/titleColor"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:hint="Enter Review Here"
        android:textSize="14sp"
        android:background="@color/whiteTextBackground"
        android:id="@+id/create_review_message"/>

    // Submit Button
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/button_post_review"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_send"/>

</LinearLayout>