<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_home_latitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="#D6BE74"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tv_home_longitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="#D6BE74"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tv_current_latitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="#BAE489"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tv_current_longitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="#BAE489"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tv_meters"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="#F3837B"
        android:layout_margin="20dp"/>
</LinearLayout>